<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Simple Slide Test</title>
</head>
<body>
    <div style="position: relative;width:100px;">

<div id="main-div" style="width:100px;height:100px;overflow:hidden;position:relative;">
<div class="content-div">
<div class="slide-div" style="background:#ee0000;width:100px;height:100px;font-size:40px;text-align:center;">1</div>
<div class="slide-div" style="background:#00ee00;width:100px;height:100px;font-size:40px;text-align:center;">2</div>
<div class="slide-div" style="background:#0000ee;width:100px;height:100px;font-size:40px;text-align:center;">3</div>
</div>
</div>

</div>

<div style="position: relative;width:100px;">
<div id="main-div-infinite" style="width:100px;height:100px;overflow:hidden;position:relative;">
<div class="content-div">
<div class="slide-div" style="background:#ee0000;width:100px;height:100px;font-size:40px;text-align:center;">1</div>
<div class="slide-div" style="background:#00ee00;width:100px;height:100px;font-size:40px;text-align:center;">2</div>
<div class="slide-div" style="background:#0000ee;width:100px;height:100px;font-size:40px;text-align:center;">3</div>
</div>
</div>
</div>

<div style="position: relative;width:100px;">
<div id="main-div-autoplay" style="width:100px;height:100px;overflow:hidden;position:relative;">
<div class="content-div">
<div class="slide-div" style="background:#ee0000;width:100px;height:100px;font-size:40px;text-align:center;">1</div>
<div class="slide-div" style="background:#00ee00;width:100px;height:100px;font-size:40px;text-align:center;">2</div>
<div class="slide-div" style="background:#0000ee;width:100px;height:100px;font-size:40px;text-align:center;">3</div>
</div>
</div>
</div>

<div style="position: relative;width:100px;">
<div id="main-div-navigation" style="width:100px;height:100px;overflow:hidden;position:relative;">
<div class="content-div">
<div class="slide-div" style="background:#ee0000;width:100px;height:100px;font-size:40px;text-align:center;">1</div>
<div class="slide-div" style="background:#00ee00;width:100px;height:100px;font-size:40px;text-align:center;">2</div>
<div class="slide-div" style="background:#0000ee;width:100px;height:100px;font-size:40px;text-align:center;">3</div>
</div>
</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript">
jQuery('head').append('<link rel="stylesheet" href="sil_slide.css" type="text/css" />');
</script>
<script type="text/javascript" src="jquery.sil_slide.0.5.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#main-div').sil_slide({
			wrapper: '.content-div',
			slide: '.slide-div'
		});
		$('#main-div-infinite').sil_slide({
			wrapper: '.content-div',
			slide: '.slide-div',
			infinite: true
		});
		$('#main-div-autoplay').sil_slide({
			wrapper: '.content-div',
			slide: '.slide-div',
			autoplay: true,
			wait: 1000,
			speed: 100,
			useButtons: false
		});
		$('#main-div-navigation').sil_slide({
			wrapper: '.content-div',
			slide: '.slide-div',
			useNavigation: true,
			useButtons: false,
			useKeyboard: true
		});


	}); 
</script>

</body>
</html>
